<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ML_AR_FlowerRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_back" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-GS-RLj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-CY-Unj">
                                <rect key="frame" x="40" y="164" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FlowerRecognizer is an app that detects and identifies more than 100 flower species." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-SU-sPm">
                                <rect key="frame" x="16" y="212" width="382" height="597"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-Wz-Krj">
                                <rect key="frame" x="100" y="809" width="214" height="37"/>
                                <color key="backgroundColor" red="0.84904309150000001" green="0.8949701847" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="S4C-wb-Cxu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="X0H-LG-rZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CQ-Wz-Krj" secondAttribute="trailing" constant="100" id="7qz-uQ-EzA"/>
                            <constraint firstItem="MWc-CY-Unj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="84s-hc-2fE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYZ-GS-RLj" secondAttribute="trailing" id="9Lm-D4-69B"/>
                            <constraint firstItem="5CQ-Wz-Krj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9a9-Uz-Kk7"/>
                            <constraint firstItem="CYZ-GS-RLj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ARM-Wf-tnZ"/>
                            <constraint firstItem="MWc-CY-Unj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Cua-q1-4xI"/>
                            <constraint firstItem="oyz-SU-sPm" firstAttribute="top" secondItem="MWc-CY-Unj" secondAttribute="bottom" id="Nug-DY-HMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyz-SU-sPm" secondAttribute="trailing" constant="16" id="Q9K-DB-KDO"/>
                            <constraint firstAttribute="bottom" secondItem="CYZ-GS-RLj" secondAttribute="bottom" id="TRV-G5-f9H"/>
                            <constraint firstItem="oyz-SU-sPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uax-sC-uz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5CQ-Wz-Krj" secondAttribute="bottom" constant="16" id="dWd-H1-lsI"/>
                            <constraint firstItem="5CQ-Wz-Krj" firstAttribute="top" secondItem="oyz-SU-sPm" secondAttribute="bottom" id="ff2-gD-ll3"/>
                            <constraint firstItem="CYZ-GS-RLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXA-YB-vMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWc-CY-Unj" secondAttribute="trailing" constant="40" id="qxO-2L-F4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="lZB-c8-hmt">
            <objects>
                <viewController id="S4C-wb-Cxu" customClass="ButtonsViewController" customModule="ML_AR_FlowerRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrp-ef-yUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-RX-DHW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose option:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-tb-vYX">
                                <rect key="frame" x="100" y="344" width="214.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-2H-v6O">
                                <rect key="frame" x="107" y="462.5" width="200" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pki-aF-pTv">
                                        <rect key="frame" x="0.0" y="1" width="80" height="77.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GJ8-A9-GXs"/>
                                            <constraint firstAttribute="height" constant="80" id="Ovx-qb-9TP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-ZW-XH8">
                                        <rect key="frame" x="120" y="0.5" width="80" height="78"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0PP-yn-vFP"/>
                                            <constraint firstAttribute="width" constant="80" id="pYz-7V-4TQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mpm-Q7-aik"/>
                                    <constraint firstAttribute="height" constant="80" id="d5O-kK-1JX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQL-iu-uPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQL-iu-uPU" firstAttribute="trailing" secondItem="EYX-RX-DHW" secondAttribute="trailing" id="2O1-Zq-s5I"/>
                            <constraint firstAttribute="bottom" secondItem="EYX-RX-DHW" secondAttribute="bottom" id="AFc-fH-qwF"/>
                            <constraint firstItem="bI2-tb-vYX" firstAttribute="centerX" secondItem="Zrp-ef-yUt" secondAttribute="centerX" id="O3a-xq-nIl"/>
                            <constraint firstItem="EYX-RX-DHW" firstAttribute="top" secondItem="Zrp-ef-yUt" secondAttribute="top" id="Plr-CQ-2HI"/>
                            <constraint firstItem="5WC-2H-v6O" firstAttribute="top" secondItem="bI2-tb-vYX" secondAttribute="bottom" constant="80" id="S7n-l5-aqS"/>
                            <constraint firstItem="EYX-RX-DHW" firstAttribute="leading" secondItem="Zrp-ef-yUt" secondAttribute="leading" id="Z49-OR-jot"/>
                            <constraint firstItem="bI2-tb-vYX" firstAttribute="top" secondItem="yQL-iu-uPU" secondAttribute="top" constant="300" id="nDT-Ef-jD5"/>
                            <constraint firstItem="5WC-2H-v6O" firstAttribute="centerX" secondItem="Zrp-ef-yUt" secondAttribute="centerX" id="qmk-VX-fuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImage" destination="gaX-ZW-XH8" id="nCs-tx-iuF"/>
                        <outlet property="photoImage" destination="pki-aF-pTv" id="hGv-dv-MLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ql-0S-CY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="580.5" height="928"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="welcome_back" width="961" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
